# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type Owner {
  id: Int!
  name: String!
  pets: [Pet!]
}

type Pet {
  id: Int!
  name: String!
  type: String
  ownerId: Int
  owner: Owner!
}

type Query {
  pets: [Pet!]!
  getPetById(id: Int!): Pet!
  owners: [Owner!]!
  owner(id: Int!): Owner!
}

type Mutation {
  createPet(createPetInput: CreatePetInput!): Pet!
  createOwner(createOwnerInput: CreateOwnerInput!): Owner!
  updateOwner(updateOwnerInput: UpdateOwnerInput!): Owner!
  removeOwner(id: Int!): Owner!
}

input CreatePetInput {
  name: String!
  type: String
  ownerId: Int!
}

input CreateOwnerInput {
  """pets owners name"""
  name: String!
}

input UpdateOwnerInput {
  """pets owners name"""
  name: String
  id: Int!
}